.banner {
    height: 100vh;
    width: 100%;
}

.banner__content {
    width: 92%;
    height: 100vh;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
}

@media screen and (max-width: 765px) {
    .banner__content {
        justify-content: center;
        row-gap: 2rem;
    }
}

.banner__description {
    grid-column: 1 / 9;
    display: flex;
    align-items: center;
}

.banner__login {
    grid-column: 9 / 13;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 996px) {
    .banner__description {
        grid-column: 1 / 8;
    }
    
    .banner__login {
        grid-column: 8 / 13;
    }
}

@media screen and (max-width: 765px) {
    .banner__description {
        grid-column: 1 / 13;
        align-items: flex-end;
    }

    .banner__login {
        grid-column: 1 / 13;
        align-items: flex-start;
    }
}
